# Production Environment
VITE_API_BASE_URL=https://your-api-domain.com
VITE_API_HOST=your-api-domain.com
VITE_API_PORT=443

VITE_CLIENT_HOST=your-client-domain.com
VITE_CLIENT_PORT=443

VITE_NODE_ENV=production